#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:h2:file:///./testdb

#spring.datasource.driver=cdata.jdbc.snowflake.SnowflakeDriver
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.username=jidowu
spring.datasource.password=Welcome123!
#spring.datasource.url=jdbc:snowflake://sob10262.us-east-1.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=PIZZA_CHECK&schema=PIZZA_SCHEMA&JDBC_QUERY_RESULT_FORMAT=JSON
spring.datasource.url=jdbc:snowflake://sob10262.us-east-1.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=DOCTOR_PIZZA&schema=PUBLIC&JDBC_QUERY_RESULT_FORMAT=JSON


spring.jpa.properties.hibernate.dialect=com.bezkoder.spring.r2dbc.h2.dialect.SnowflakeDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true


#jdbc:snowflake://<account-name>.snowflakecomputing.com/?user=<username>&password=<password>&warehouse=<warehouse>&db=<database>&schema=<schema>
#spring.datasource.url=jdbc:snowflake://yfb20023.us-east-1.snowflakecomputing.com/?user=jidowu&password=Welcome123!&warehouse=COMPUTE_WH&db=PIZZA_CHECK&schema=PIZZA_SCHEMA&JDBC_QUERY_RESULT_FORMAT='JSON'


#jdbc:snowflake://<account-name>.snowflakecomputing.com/?user=<username>&password=<password>&warehouse=<warehouse>&db=<database>&schema=<schema>